# tasklist

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/tasklist/: Application.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java
src/main/java/com/example/tasklist/domain/user/: Role.java  User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/example/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/mappers/: TaskMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/evolution/fintech/tasklist/: Application.java
src/main/java/evolution/fintech/tasklist/config/: ApplicationConfig.java
src/main/java/evolution/fintech/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/evolution/fintech/tasklist/domain/task/: Status.java  Task.java
src/main/java/evolution/fintech/tasklist/domain/user/: Role.java  User.java
src/main/java/evolution/fintech/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/evolution/fintech/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml  demo_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
(+28 files in other folders)
